description "circusd"

start on filesystem and net-device-up IFACE=lo
stop on shutdown

setuid ubuntu
setgid ubuntu

respawn

chdir /home/ubuntu/vetted/

exec /home/ubuntu/Env/vetted/bin/circusd /home/ubuntu/vetted/deploy/circus.ini --log-level info --log-output /home/ubuntu/vetted/logs/circus.log
