server {
    # default server

    listen 80;
    server_name _ default;

    return 444;
}

server {
    listen 0.0.0.0:80;

    server_name thevetted.com 54.235.199.241;
    rewrite ^ https://www.thevetted.com$request_uri? permanent;
}


# don't need this when using ELB
#server {
#    listen  80;
#    server_name *.thevetted.com;
#    charset utf-8;
#    return 301 https://$host$request_uri;
#}

server {
    #listen 0.0.0.0:443;
    #ssl    on;
    #ssl_certificate    /etc/ssl/star_thevetted_com.pem;
    #ssl_certificate_key    /etc/ssl/star_thevetted_com.key;

    listen 0.0.0.0:80;

    server_name *.thevetted.com;
    client_max_body_size 25M;

    if ($http_x_forwarded_proto != 'https') {
        rewrite ^ https://$host$request_uri? permanent;
    }

    # no security problem here, since / is always passed to upstream
    root /src/thevetted/VPP/;

    # serve directly - analogous for static/staticfiles
    location /static/ {
        alias /src/thevetted/VPP/med_social/static_collected/;
        # if asset versioning is used
        if ($query_string) {
            expires max;
        }
        autoindex off;
    }
    location /protected/ {
        internal;
        alias /src/thevetted/VPP/med_social/media/internal/;
    }
    
    location /media/ {
        alias /src/thevetted/VPP/med_social/media/;
        autoindex off;
    }

    # to make django happy when AWS ELB does healthchecks
    location /heartbeat/ {
        set $my_host $http_host;
        if ($host ~ "\d+\.\d+\.\d+\.[\d\:]+") {
            set $my_host "thevetted.com";
        }
        proxy_pass_header Server;
        proxy_set_header Host $my_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Scheme $scheme;
        #proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Scheme $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_read_timeout 1200s;
        proxy_connect_timeout 300s;
        proxy_pass http://localhost:8000/;
        access_log /var/log/nginx/thevetted.com.heartbeat.log;
    }

    location / {
        if (-f $document_root/med_social/templates/maintenence.html) {
                return 503;
        }
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Scheme $scheme;
        #proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Scheme $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_read_timeout 1200s;
        proxy_connect_timeout 300s;
        proxy_pass http://localhost:8000/;
    }
    # what to serve if upstream is not available or crashes
    error_page 500 502 504 /500.html;
    error_page 503 @maintenence;

    location = /500.html {
        root /src/thevetted/VPP/med_social/templates/;
        allow all;
    }

    location @maintenence {
        rewrite ^(.*)$ /maintenence.html break;
    }
}
