@brand-primary: #fd6107;
@border-radius-base: 3px;
@border-radius-large: 3px;
@border-radius-small: 3px;

.cta-secondary-gradient {
  background-color: #F1753F;
  background-image: -o-linear-gradient(-89deg, #F1753F 0%, #E15825 100%);
  background-image: -moz-linear-gradient(-89deg, #F1753F 0%, #E15825 100%);
  background-image: -ms-linear-gradient(-89deg, #F1753F 0%, #E15825 100%);
  background-image: linear-gradient(-179deg, #F1753F 0%, #E15825 100%);
  border: 1px solid #D05020;
  border-radius: 5px;
  -moz-box-shadow:  inset 0px 2px 1px 0px rgba(255,255,255,0.54);
  box-shadow: inset 0px 2px 1px 0px rgba(255,255,255,0.54);
  color: #FFFFFF;
  font-weight:700;
  letter-spacing: 1px;
  text-shadow: 0px 1px 1px rgba(0,0,0,0.57);
}
.cta-secondary-hover {
  background-color: #F4895B;
  background-image: -o-linear-gradient(-89deg, #F4895B 0%, #E65C29 100%);
  background-image: -moz-linear-gradient(-89deg, #F4895B 0%, #E65C29 100%);
  background-image: -ms-linear-gradient(-89deg, #F4895B 0%, #E65C29 100%);
  background-image: linear-gradient(-179deg, #F4895B 0%, #E65C29 100%);
  border: 1px solid #D05020;
  -moz-box-shadow:  inset 0px 2px 1px 0px rgba(255,255,255,0.69);
  box-shadow: inset 0px 2px 1px 0px rgba(255,255,255,0.69);
}

/*landing*/

html, body {
  background: #292929;
  font-family: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
}

.navbar-main {
  margin-bottom: 0px;
  border-bottom: none;
  background: #292929;
  border-radius: 0px;
  .navbar-toggle {
    margin: 0px;
    border: none;
    border-radius: 0px;
    padding: 14px;
    &:hover {
      background: #111;
    }
    .icon-bar{
      background: @brand-primary;
    }
  }
  .navbar-nav > li > a.btn-link {
    font-size: 12px;
    color: @brand-primary;
    letter-spacing: 1px;
    font-weight: 400;
    height: 88px;
  }
  > li > a:hover {
    background: #111;
  }
  .navbar-brand {
    padding: 10px 15px;
  }
  .navbar-brand .logo {
    //background-position: -2px -32px;
    //background-size: 135%;
    //height: 14px;
    //width: 77px;
    //margin-top:5px;
  }
}

.landing-container{
  position: relative;
  padding-top: 0px;
  background-image: url("../images/landing-assets/hero_bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #888;
  background-position: center top;
}

.block-top {
  position: relative;
  min-height: 200px;
  > .row {
    .hero-wrapper {
      //min-height: 565px;
    }
    margin-top: 80px;
  }
  .col-left {
    margin-bottom: 100px;
    margin-top: 140px;
  }
  .col-right {
    @media ( max-width: @screen-xs-max) {
      margin-bottom: -200px;
    }
    img {
      width: 100%;
    }
  }
  color: #fff;
  h1.pitch-text {
    font-weight: 700;
    margin-bottom: 30px;
    font-size: 30px;
    color: #FFFFFF;
    line-height: 40px;
    letter-spacing: 1px;
  }
  p.pitch-blurb {
    margin-bottom: 50px;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 1px;
  }
  .cta-btn-wrapper {
    max-width: 260px;
  }
  .btn-landing-cta {
    border-radius: 5px;
    background-color: #F1753F;
    background-image: -o-linear-gradient(-89deg, #FF875A 0%, #E05B29 100%);
    background-image: -moz-linear-gradient(-89deg, #FF875A 0%, #E05B29 100%);
    background-image: -ms-linear-gradient(-89deg, #FF875A 0%, #E05B29 100%);
    background-image: linear-gradient(-179deg, #FF875A 0%, #E05B29 100%);
    color: #fff;
    -moz-box-shadow:    0px 2px 2px 0px rgba(0,0,0,0.25);
    box-shadow:         0px 2px 2px 0px rgba(0,0,0,0.25);
    height: 50px;
    width: 260px;
    margin-right: 30px;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 28px;
    letter-spacing: 1px;
    text-shadow: 0px 1px 1px rgba(0,0,0,0.44);
    margin-bottom: 4px;
    &:hover{
      .cta-secondary-hover();
    }
  }
  .ui-techstars {
    clear: both;
    margin-top: 60px;
  }
}


.block-second {
  background: #FFFFFF;
  -moz-box-shadow:    0px -2px 35px 7px rgba(0,0,0,0.50);
  -webit-box-shadow:    0px -2px 35px 7px rgba(0,0,0,0.50);
  box-shadow:         0px -2px 35px 7px rgba(0,0,0,0.50);
  padding-top: 150px;
  padding-bottom: 80px;
  position: relative;
  background: #fff;
  color: #292929;

  .container {
    position: relative;
  }
  h2 {
    font-size: 28px;
    color: #292929;
    line-height: 34px;
    font-weight: 300;
    margin-top: 0px;
    margin-bottom: 40px;
  }
  .feature-block {
    margin-bottom : 70px;
    .sprite-wrap {
      display: inline-block;
      height: 35px;
      margin-top: 50px;
      margin-bottom: 15px;
    }
    h4 {
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      letter-spacing: 1px;
      margin-bottom: 25px;
    }
    p {
      font-size: 18px;
      color: #6C6C6C;
      line-height: 28px;
    }
  }
}

.block-third {
  background-color: #FEFEFE;
  background: -moz-linear-gradient(top, #eaeaea 0%, #fefeff 20%, #fefefe 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eaeaea), color-stop(33%,#fefeff), color-stop(100%,#fefefe)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #eaeaea 0%,#fefeff 20%,#fefefe 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #eaeaea 0%,#fefeff 20%,#fefefe 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #eaeaea 0%,#fefeff 20%,#fefefe 100%); /* IE10+ */
  background: linear-gradient(to bottom, #eaeaea 0%,#fefeff 20%,#fefefe 100%); /* W3C */
  position: relative;
  min-height: 170px;
  padding-bottom: 70px;
  h3.block-title {
    margin-top: 100px;
    margin-bottom: 100px;
    font-size: 28px;
    color: #292929;
    line-height: 34px;
    font-weight: 300;
    .b {
      font-weight: 500;
    }
  }
  .feature-block {
    overflow: hidden;
    margin-bottom: 60px;
    img {
      margin-bottom: 20px;
      background-color: #EFEFEF;
      border: 1px solid #CBCBCB;
      -moz-box-shadow: 2px 2px 9px 0px rgba(0,0,0,0.19);
      box-shadow: 2px 2px 9px 0px rgba(0,0,0,0.19);
    }
    h5 {
      font-size: 16px;
      font-weight: 500;
      line-height: 16px;
      letter-spacing: 0px;
      margin-bottom: 20px;
    }
    p {
      font-size: 16px;
      color: #6C6C6C;
      line-height: 21px;
    }
  }
  .btn-landing-cta {
    .cta-secondary-gradient();
      font-size: 16px;
      font-weight: 500;
      height: 45px;
      line-height: 24px;
      margin-bottom: 0px;
      width: 235px;
    &:hover{
      .cta-secondary-hover();
    }
  }
}

.block-fourth {
  min-height: 600px;
  background-image: url('../images/landing-assets/hero_bg.jpg');
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 80px;
  padding-bottom: 80px;
}

footer {
  color: #acacac;
  background: #292929;
  padding-top: 50px;
  padding-bottom: 50px;
  font-size: 12px;
  color: #FFFFFF;
  line-height: 14px;
  letter-spacing: 0px;
  .ui-logo_footer {
    margin-bottom: 50px;
  }

  ul.footer-links {
    li {
      font-weight: 300;
      margin: 13px 5px;
      font-size: 14px;
      color: #acacac;
      line-height: 17px;
      &.b {
        color: #fff;
        font-weight: 500;
        line-height: 17px;
        letter-spacing: 1px;
        margin-bottom: 10px;
      }
      a{
        color: #acacac;
        line-height: 17px;
        &.link {
          color: @brand-primary;
        }
      }
    }
  }
  .copyright {
    margin-top: 40px;
  }
  .icon-credit {
    display: inline-block;
    margin-top: 15px;
    opacity: 0.4;
  }
}


@media (max-width: @screen-xs-max) {
  .navbar-main{
    &.navbar{
      min-height:42px;
    }
    .navbar-brand{
      height: 42px;
      .logo {
        background-position: -2px -31px;
        background-size: 137%;
        height: 14px;
        width: 77px;
      }
    }
  }
}

@media (min-width: @screen-sm-min) {
  .navbar-main {
    min-height: 88px;
    max-height: 88px;
    .navbar-brand {
      padding: 24px 20px 24px 15px;
      height: 88px ;
      line-height: 48px;
      .logo {
      }
    }
    .navbar-nav > li > a {
      font-size: 14px;
      padding-top: 24px;
      padding-bottom: 24px ;
      line-height: 38px ;
    }
  }
}

//RQUEST FORM
.form-title {
  color: #292929;
  padding-bottom: 15px;
  margin-top: 10px;
  border-bottom: 1px solid lighten(@gray-light, 10%);
  }
.request-panel {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 3px;
  .box-shadow(0 0 10px rgba(0, 0, 0, 0.3));
  form {
    .form-control {
      border-color: lighten(@gray-light, 25%);
      .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
      &:focus, .selectize-input.focus, .selectize-dropdown {
        border-color: lighten(@gray-light, 25%);
        @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@gray-light, 25%);
        .box-shadow(@shadow);
      }
      background: #f6f6f6;
      &:focus {
        background: #ffffff;
      }
    }
    .submit-btn {
      font-size: 16px;
      margin-top: 0px;
      height: 34px;
    }
    label {
      color: #292929;
    }
  }
}

.request-modal {
  .modal-dialog {
    margin-bottom: 300px;
  }
}


//THANKYOU PAGE
.landing-request-main {
  background-color: #fff;
  min-height: 500px;
  padding-top: 100px;
}

//commons
.font-thin {
  font-weight: 300;
}

.b { font-weight: bold;}

.nopadding {
  padding: 0px;
}
.fa-angle-right {
  margin-left: 15px;
}

.testmonial {
  background: #f6f6f6;
  font-family: Georgia-Italic;
  font-size: 17px;
  color: #292929;
  line-height: 27px;
  letter-spacing: 0px;
  font-family: Georgia, 'Times New Roman', serif;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid @gray-lighter;
  padding: 15px;
  position: relative;
  transform: translateY(100px);
  > span {
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Verdana;
    font-size: 13px;
    font-weight: 500;
    color: #ACACAC;
    line-height: 15px;
    display: inline-block;
  }
  .quote {
    //font-weight: bold;
    font-style: italic;
  }
  .bubble-arrow {
    position: absolute;
    bottom: -20px;
    width: 0;
    height: 0;
    border-top: 20px solid #efefef;
    &:after {
      content: " ";
      position: absolute;
      top:-26px;
      width: 0;
      height: 0;
      border-top: 20px solid #f6f6f6;
    }
    &.left {
        left: 20px;
        border-right: 20px solid transparent;
        &:after {
          left: 1px;
          border-right: 20px solid transparent;
        }
      }
    &.right {
      right: 20px;
      border-left: 20px solid transparent;
      &:after {
        right: 1px;
        border-left: 20px solid transparent;
      }
    }
  }
  .carret {
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 0;
  }
}
//Mobile device style
@media (max-width: @screen-xs-max) {
  .block-top {
    .col-left {
      margin-top: 0px;
    }
    .col-right {
      margin-bottom:-30px;
    }
  }
  .testmonial {
    transform: translateY(50px);
  }
  .footer-container {
    text-align: left;
  }
}
