[class^="res-"] { 
  max-width: 100%;
  background-size: 100%;
  background-image: url('../images/landing-assets/res-sprite.png');
}

@media
  only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and ( min--moz-device-pixel-ratio: 2),
  only screen and ( -o-min-device-pixel-ratio: 2/1),
  only screen and ( min-device-pixel-ratio: 2),
  only screen and ( min-resolution: 192dpi),
  only screen and ( min-resolution: 2dppx) {
    [class^="res-"] {
      background-image: url('../images/landing-assets/res-sprite@2x.png');
    }
  }

.res-product-shot { background-position: 0 0%; background-size: 100%; }
.res-peoples { background-position: 0 46.944908%; background-size: 118.695652%; }
.res-pipeline { background-position: 0 64.619493%; background-size: 118.695652%; }
.res-profile { background-position: 0 82.30384%; background-size: 118.695652%; }
.res-response { background-position: 0 100%; background-size: 118.82481%; }