[class^="ui-"]{
  background-image: url(../images/landing-assets/sprite.png);
  background-repeat: no-repeat;
  display: inline-block;
  text-indent: -99999px;
  overflow: hidden;
}

@media
  only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and ( min--moz-device-pixel-ratio: 2),
  only screen and ( -o-min-device-pixel-ratio: 2/1),
  only screen and ( min-device-pixel-ratio: 2),
  only screen and ( min-resolution: 192dpi),
  only screen and ( min-resolution: 2dppx) {
  [class^="ui-"]{
    background-image: url(../images/landing-assets/sprite-2x.png);
    -webkit-background-size: 216px 171px;
    -moz-background-size: 216px 171px;
    background-size: 216px 171px;
  }
}

.ui-carret{ height: 28px; width:34px; background-position: -55px -126px; }
.ui-collaborate{ height: 40px; width:40px; background-position: -171px -5px; }
.ui-learn_icon{ height: 40px; width:40px; background-position: -171px -55px; }
.ui-logo{ height: 25px; width:156px; background-position: -5px -66px; }
.ui-logo_footer{ height: 15px; width:94px; background-position: -5px -101px; }
.ui-streamline{ height: 40px; width:40px; background-position: -5px -126px; }
.ui-techstars{ height: 51px; width:146px; background-position: -5px -5px; }

.repeatX{
  width: 100%;
  background-repeat: repeat-x;
}