/*@import url(//fonts.googleapis.com/css?family=Roboto:400,300,700,500);*/
@font-face {
  font-family: 'AvenirLTStd-Black';
  src: url('https://dev-proven-cc.s3.amazonaws.com/static/new/fonts/AvenirLTStd-Black.eot?#iefix') format('embedded-opentype'),
  url('https://dev-proven-cc.s3.amazonaws.com/static/new/fonts/AvenirLTStd-Black.otf')  format('opentype'),
  url('https://dev-proven-cc.s3.amazonaws.com/static/new/fonts/AvenirLTStd-Black.woff') format('woff'),
  url('https://dev-proven-cc.s3.amazonaws.com/static/new/fonts/AvenirLTStd-Black.ttf')  format('truetype'),
  url('https://dev-proven-cc.s3.amazonaws.com/static/new/fonts/AvenirLTStd-Black.svg#AvenirLTStd-Black') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'AvenirLTStd-Book';
  src: url('https://dev-proven-cc.s3.amazonaws.com/static/new/fonts/AvenirLTStd-Book.eot?#iefix') format('embedded-opentype'),
  url('https://dev-proven-cc.s3.amazonaws.com/static/new/fonts/AvenirLTStd-Book.otf')  format('opentype'),
  url('https://dev-proven-cc.s3.amazonaws.com/static/new/fonts/AvenirLTStd-Book.woff') format('woff'),
  url('https://dev-proven-cc.s3.amazonaws.com/static/new/fonts/AvenirLTStd-Book.ttf')  format('truetype'),
  url('https://dev-proven-cc.s3.amazonaws.com/static/new/fonts/AvenirLTStd-Book.svg#AvenirLTStd-Book') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'AvenirLTStd-Heavy';
  src: url('https://dev-proven-cc.s3.amazonaws.com/static/new/fonts/AvenirLTStd-Heavy.eot?#iefix') format('embedded-opentype'),
  url('../../new/fonts/AvenirLTStd-Heavy.otf')  format('opentype'),
  url('https://dev-proven-cc.s3.amazonaws.com/static/new/fonts/AvenirLTStd-Heavy.woff') format('woff'),
  url('https://dev-proven-cc.s3.amazonaws.com/static/new/fonts/fonts/AvenirLTStd-Heavy.ttf')  format('truetype'),
  url('https://dev-proven-cc.s3.amazonaws.com/static/new/fonts/AvenirLTStd-Heavy.svg#AvenirLTStd-Heavy') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'AvenirLTStd-Light';
  src: url('../../new/fonts/AvenirLTStd-Light.eot?#iefix') format('embedded-opentype'),
  url('../../new/fonts/AvenirLTStd-Light.otf')  format('opentype'),
  url('https://dev-proven-cc.s3.amazonaws.com/static/new/fonts/AvenirLTStd-Light.woff') format('woff'),
  url('https://dev-proven-cc.s3.amazonaws.com/static/new/fonts/AvenirLTStd-Light.ttf')  format('truetype'),
  url('https://dev-proven-cc.s3.amazonaws.com/static/new/fonts/AvenirLTStd-Light.svg#AvenirLTStd-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'icomoon';
  src:    url('../../new/fonts/icons/icomoon.eot?x24jz4');
  src:    url('../../new/fonts/icons/icomoon.eot?x24jz4#iefix') format('embedded-opentype'),
  url('../../new/fonts/icons/icomoon.ttf?x24jz4') format('truetype'),
  url('../../new/fonts/icons/icomoon.woff?x24jz4') format('woff'),
  url('../../new/fonts/icons/icomoon.svg?x24jz4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}