@font-family-sans-serif: 'lato' ,'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;

@body-bg: #EFEFEF;
@brand-primary: #fd6107;

// Navbar
@navbar-default-bg:                #888;
@navbar-default-color:             #777;
@navbar-height:                    70px;
@navbar-border-radius:              0px;
@navbar-color:                    @gray;


