// colors
@body-bg: #EDEDED;
@slack-bg: #9B59B6;
@slack-color: #FFFFFF;
@profile-bg: #1B5DAB;
@color-white: #fff;
@color-black: #000;
@color-attention: #D72324;
@alert-padding: 10px;
@alert-border-radius: 0px;

@modal-backdrop-bg: #000;
@modal-backdrop-opacity: 0;

@navbar-height: 54px;
@navbar-default-color: #acacac;
@navbar-default-link-color: #acacac;
//@navbar-default-link-hover-bg: #f1f1f1;


//New platlet colors
@bright-green : #77C747;
