server {
     server_name *.proven.cc proven.cc;
     listen 80;
     listen 443;
     client_max_body_size 20M;

     location = /favicon.ico { access_log off; log_not_found off; }
     location /static/ {
         alias /home/ubuntu/vetted/med_social/static_collected/;
     }

     location / {
         include         uwsgi_params;
         uwsgi_pass      unix:/home/ubuntu/vetted/uwsgi.sock;
     }
}