.panel-group {
    .panel {
        > .panel-heading {
            border-bottom: none;
            padding-bottom: 5px;
            padding-top: 5px;
            h4 {
                margin-bottom: 0px;
                font-weight: normal;
                .values {
                    font-size: 12px;
                    span {
                        border: 1px solid #B3B2B1;
                        border-radius: 3px;
                        padding: 0px 4px;
                        margin-right: 5px;
                    }
                }
            }
        }
    }
    .panel {
        overflow: visible;
    }
}
