.action-item {
    border-top: 1px solid @gray-lighter;
    padding: 10px 0px;
    &:first-child {
        border-top: 0px;
        padding-top: 0px;
    }

    &:last-child {
        padding-bottom: 0px;
    }
}
