.alert {
    &.messenger-message {
        margin: 0px;
    }
    &.alert-sm {
    	padding-top: 8px;
    	padding-bottom: 8px;
    	font-size: 12px;
    }
    &.flat {
    	border-radius: 0px;
    }
    &.rounded {
        border-radius: 3px;
    }
}
.alert.alert-info {
    margin: auto auto 15px auto;
}
.alert.alert-info.alert-dismissible {
    margin: auto 10px 0 10px;
}