.notification-icon{
  font-size:9px;
  color:#D72324;
  top:-6px;
  right:9px;
  margin-right:-9px;
  .notification-count{
    font-size:10px;
    font-weight: 700;
    font-family: 'Roboto', "Helvetica Neue", helvetica, "Open Sans", Arial, Sans;
    color:#fff;
  }
}