.avatars-list .radio{
    margin-right:10px;
}

/* avatar sizes */
.avatar-15 {
    .square(15px);
}
.avatar-20 {
    .square(20px);
}
.avatar-25 {
    .square(25px);
}
.avatar-35 {
    .square(35px);
}
.avatar-45 {
    .square(45px);
}
.avatar-50 {
    .square(50px);
}
.avatar-75 {
    .square(75px);
}
.avatar-80 {
    .square(80px);
}
.avatar-110 {
    .square(110px);
}

.avatar-wrapper {
  margin-right:5px;
  display: inline-block;
  position: relative;

  .initials {
    background: #ededed;
    color: @gray-light;
    text-align: center;
    vertical-align: middle;
    border-radius: 50%;
    font-weight: 700;
    display: inline-block;
    white-space: nowrap;

    &.avatar-15 {
      line-height: 15px;
      font-size: 9px;
    } 

    &.avatar-20 {
      line-height: 20px;
      font-size: 10px;
    }

    &.avatar-25 {
      line-height: 25px;
      font-size: 12px;
    }

    &.avatar-35 {
      line-height: 35px;
      font-size: 16px;
    }

    &.avatar-45 {
      line-height: 45px;
      font-size: 20px;
    }

    &.avatar-50 {
      line-height: 50px;
      font-size: 22px;
    }

    &.avatar-75 {
      line-height: 75px;
      font-size: 28px;
    }

    &.avatar-80 {
      line-height: 80px;
      font-size: 32px;
    }

    &.avatar-110 {
      line-height: 110px;
      font-size: 34px;
      border: 5px solid #fff;
    }
  }
}
