.breadcrumb.custom {
  margin-bottom: 15px;
  padding: 0px 10px 5px;
  background: none;
  font-weight: 300;
  > li + li:before {
    content: '';
    font-family: 'FontAwesome'
  }
  // @media (max-width: @screen-xs-max) {
  //   padding: 0 30px 5px;
  // }
}