.cart-body {
    padding: 15px 20px;

    .cart-close-btn {
        font-size: 110%;
        color: lighten(@gray-light, 15%);
        padding: 5px;
        cursor: pointer;
    }
    .meta-text {
        margin-bottom: 30px;
    }
    .list-header {
        color: lighten(@gray-light, 12%);
        font-weight: bold;
        font-size: 80%;
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    .list-group.cart-items {
        padding-bottom: 5px;
        max-height: 400px;
        overflow-y: auto;
        overflow-x: hidden;
        .list-group-item {
            border-radius: 0px;
            padding: 16px 16px 16px 30px;
            border-right: none;
            border-left: none;
            border-color: @gray-lighter;
            .media-heading {
                font-weight: bold;
                color: @gray;
            }
            .avatar {
                width: 45px;
                height: 45px;
                border-radius: 45px;
                text-align: center;
                background: @gray-lighter;
                font-size: 16px;
                line-height: 45px;
                img {
                    padding: 0px;
                }
            }
            .logo-container {
                width: 45px;
                height: 45px;
                border: 1px solid @gray-lighter;
                border-radius: 3px;
                position: relative;

                img {
                    max-height: 90%;
                    max-width: 90%;
                    width: auto;
                    height: auto;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                }
            }
        }
    }
    .selected-request {
        border: 1px solid #ddd;
        padding: 10px;
        margin: 0px -10px;
    }
    .request-pointer {
        margin-top: 10px;
    }
    .cart-actions {
        padding: 14px 0px;
        background: none repeat scroll 0% 0% #FFF;
    }
}

form {
    .cart-step-final {
        .fa-long-arrow-right {
            margin-top: 40px;
            color: lighten(@gray-light, 15%);
        }
    }
    .cart-list {
        max-height: 300px;
        overflow-y: auto;
        overflow-x: hidden;
        border: 1px solid @gray-lighter;
        margin-bottom: 20px;
    }

}

.rfp-select {
    margin-bottom: 5px; 
    .Select-control {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .has-value {
        .Select-placeholder {
            color: #666;
            font-weight: bold;
        }
    }
}
