.channel-comment {
    padding-left: 15px;
}

.channel-messages {
    padding-top: 10px;
    margin-bottom: 0px;
}

#channel-comment-form {
    .panel {
        margin-bottom: 0px;
    }
    #div_id_body {
        margin-bottom: 2px;
    }
}
