//chart-panel

#monthlyavgChart {
    padding:10px 20px 10px 0px;
}

.charts-form {
    margin-top: 50px;
    margin-bottom: 20px;
}

.legend {
    margin-bottom: 20px;
    span.title {
        font-size: 12px;
    }
}