.client-confirm {
  max-width: 940px;
  .panel-card {
    margin-bottom: 40px;
    &.panel-default {
      > .panel-body {
        padding: 30px;
      }
    }
  }
  .client-overview {
    .media {
      .pull-left {
        margin-right: 30px;
      }
      .media-heading {
        margin-top: 20px;
        font-size: 16px;
        color: #6c6c6c;
        b {
          font-weight: bold;
        }
      }
    }
  }
  form {
    .sub-section-title {
      font-weight: bold;
      color: #6c6c6c;
      border-bottom: 1px solid #ededed;
      font-size: 11px;
      padding-bottom: 10px;
      margin-bottom: 15px;
    }
    .sub-section {
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0px;
      }
    }
    .name-choice {
      ul {
        padding-left: 0px;
        list-style: none;
        margin-bottom: 0px;
        display: inline-block;
        li {
          display: inline-block;
          padding-right: 30px;
          &:last-child {
            padding-right: 10px;
          }
          label {
            font-size: 13px;
            font-weight: normal;
          }
          input {
            margin-right: 4px;
          }
        }
      }
    }
    .name-input {
      input {
        max-width: 100%;
        min-width: 200px;
        display: inline-block;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid rgba(138, 138, 138, 0.28);
        border-radius: 3px;
        box-shadow: none;
        transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;

      }
    }
    label {
      text-transform: uppercase; 
    }
    .name-choice label, .checkbox label {
      text-transform: none;
    }
    .help-block {
      font-size: 11px;
      color: #707070;
      font-family: AvenirLTStd-Book;
    }
  }
}