//contact_modal
.contact_modal {
  padding: 30px;
  .modal-header {
    padding: 0px;
    h4 {
      padding:5px 0px 20px;
      font-size: 14px;
    }
  }
  .modal-body {
    padding: 0;
    h6 {
      font-weight: bold;
      color: #acacac;
      font-size: 10px;
      margin: 30px 0 10px;
    }
    .media {
      margin-bottom:30px;
    }
    .media-heading {
      font-size: 13px;
      margin-top: 8px;
      font-weight: bold;
      color: #6c6c6c;
    }
  }
}