/*
.drop-content {
    background: @dropdown-bg;
    border: 1px solid @dropdown-border;
    box-shadow: 0px 0px 5px @gray-lighter;
    margin-top: 30px;
    .drop-item {
        width: 100%;
        padding: 5px 15px;
        border-bottom: 1px solid @dropdown-border;
    }
}
*/

.drop-content {
    ul.dropdown-menu {
        display: block;
        position: relative;
    }
}
