//uber section control.

.sticky-footer-nav {
  max-height: 76px;
  position: fixed;
  bottom: 0px;
  left: 0;
  right: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  text-align: center;
  padding-top: 36px;
  z-index: 1;
  .rangestepper{
    max-width:500px;
    width: 90%;
    height:15px;
    display: inline-block;
    position:relative;
    text-align:justify;
    -ms-text-justify: distribute-all-lines;
    text-justify: distribute-all-lines;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .dragger{
    margin-top:-23px;
    text-align:center;
    display:block;
    position:relative;
  }

  .rangestepper {
    .step {
      color: #fff;
      width:20px;
      height:20px;
      background-color:#fff;
      box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
      border-radius:50%;
      cursor:pointer;
      vertical-align:top;
      display:inline-block;
      display: inline;
      zoom:1;
      z-index: 3;
      font-size: 13px;
      .transition(1s);
      &:hover, &:active {
      }
      .count {
        display: none;
      }
      &.active {
        .count {
          .BoxShadowHelper(@level: 2);
          display: inline-block;
          width: 40px;
          height: 40px;
          line-height: 38px;
          text-align: center;
          border-radius: 50%;
          background: none repeat scroll 0% 0% #FFF;
          position: relative;
          vertical-align: middle;
          top: -150%;
          left: -50%;
          border: 2px solid @brand-primary;
          color: @gray;
          font-weight: normal;
          font-size: 16px;
        }
      }
      .filter-item {
        position: relative;
        top: -150%;
        left: -100%;
        white-space: nowrap
      }
    }
    .rangeline{
      position: absolute;
      bottom: 0px;
      right: 0px;
      left: 0px;
      height: 5px;
      background-color: #fff;
      box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
      z-index: -1;
      top: 7px;
      width: 98%;
      margin: 0px auto;
      border-radius: 2px;
    }

    .stretch{
      width:100%;
      display:inline-block;
      font-size:0;
      line-height:0
    }

    @media(max-width: @screen-xs-max){
      .step:first-child {
        .filter-item {
          left:0;
        }
      }
      .step:nth-child(3) {
        .filter-item {
          left: -200%;
        }
      }
    }
  }
}