.hero-bg {
    //background-image: url("../../images/landing01/background1.jpg");
    background-position: center ;
    background-size: 100%;
    background-repeat: no-repeat;
    min-height:150px;
    padding: 30px 30px;
    color: @color-white;
    margin: -5px -15px 10px;
    @media (min-width: @screen-xs-max) {
        padding: 30px 15px;
        margin: 15px 0px 0px;
    }
}

.hero-invite {
    background: #333333;
    color: #ffffff;
    margin-top: -5px;
    margin-bottom: 10px;
    padding: 10px;
}

