.notifications{
  position:relative;
}
.notification-icon{
  display:inline-block;
  border-radius:100%;
  width:17px;
  height:17px;
  background: @color-attention;
  text-align:center;
  color:@color-white;
  position:relative;
  top:-6px;
  right:6px;
  font-size:10px;
  font-weight:700;
  z-index:9;
  line-height:17px;
  vertical-aligh:middle;
}