.list-label {
    text-transform: uppercase;
    color: @gray-light;
    font-size: 14px;
}

.selectable {
    position: relative;
    &.selected {
        .selected-overlay {
            display: block;
        }
    }
    .selected-overlay {
        display: none;
        z-index: 1;
        position: absolute;
        left: 0px;
        top: 0px;
        bottom: 0px;
        right: 0px;
        background: rgba(255,255,255,0.9);
        text-align: center;
        color: @brand-primary;
        padding-top: 50px;
        //text-shadow: 0px 1px 2px #000;

        &:after {
            content: "selected";
            font-size: 18px;
            font-weight: bold;
            font-family: @font-family-sans-serif;
            position: absolute;
            top: 100px;
            left: 0px;
            width: 100%;
        }

        i.fa-check {
            position: relative;
        }

        &:hover {
            cursor: pointer;
            &:after {
                content: "click to deselect";
            }
            i.fa-check:before {
                content: "";
            }
        }

    }
}
