.modal.modal-full {
    .modal-content {
        width: 100%;
        height: 100%;
    }
}

.modal-loading-indicator {
    position: absolute;
    top: 120px;
    left: 49%;
    .fa-spin {
        position: relative;
        color: @gray-light;
    }
}

.modal.modal-loading {
    .modal-content {
        transition: transform 0.2s;
        transform: scale(0.5);
        .modal-header {
            border-bottom: 0px;
        }
        .modal-body {
            text-align: center;
            .fa.fa-circle-o-notch.fa-spin {
                margin-top: 40px;
                font-size: 70px;
                color: @gray-light;
            }
        }
    }
}

.modal {
    background: rgba(0, 0, 0, 0.15);
    .modal-content {
        transition: transform 0.4s;
    }
}

.modal-content {
  .box-shadow(0 0px 35px rgba(0,0,0,.5));
}

.modal-body {
    min-height: 200px;
    min-width: 100%;
    .spinner-holder {
        position: relative;
        margin-top: 120px;
    }
}

.modal-dialog {
    .modal-content {
        border-radius: 5px;
    }
    .modal-header {
        border-radius: 5px 5px 0 0;
        background-color: @color-white;
        color: @text-color;
        padding: 5px;
        > .row {
            margin: 0px;
            padding:0px;
            h4 {
                line-height: 33px;
                font-size: 16px;
            }
            .modal-action-left {
                text-align: left;
                padding-left: 10px;
            }
            .modal-action-right {
                text-align: right;
                padding-left: 10px;
            }
            > .col-xs-3, > .col-xs-6 {
                padding: 0px;
            }
            .btn:hover, .btn:focus {
                color: lighten(@link-hover-color, 10%);
            }
        }
    }
}
