//notes style

.notes-panel {
  .btn-view-notes {
    margin-right: 20px;
    &, &:hover {
      color: @gray-light;
    }
    .meta-date {
      font-size: 12px;
      padding-right:5px;
    }
  }
  .icon-container {
    i {
      position: relative;
      top: 1px;
    }
  }
}
