.page {
    .page-top-band {
        clear: both;
        display: table;
        width: 100%;
        margin-top: 10px;
        .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
            padding-left: 10px;
        }
        h6 {
            font-size: 14px;
            color: lighten(@gray, 6%);
            font-weight: 500;
            margin-top: 0px;
            &.list-count {
                color: @gray-light;
                font-weight: 400;
            }
        }
    }
}
