.profile {  
  .sub-section-title {
    border-bottom: 1px solid #ededed;
    padding-bottom: 10px;
    font-size: 10px;
    color : #6c6c6c;
    margin-top: 12px;
    margin-bottom:12px;
    font-weight: bold;
    a {
      font-weight: normal;
      text-transform: lowercase;
    }
  }
  .section {
    margin-bottom: 40px;
    h6 + div, h6 + p, h6 + ul {
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  .profile-block-top {
    padding: 20px 0px;
    //color: @color-white;
    .avatar.button {
        cursor: pointer;
    }
    .user-full-name {
      font-size:13px;
      color: #6c6c6c;
      margin-top: 15px;
      font-weight: bold;
      .text-muter {
        font-weight: 400;
        color: #acacac;
      }
    }
    .username-wrap {
      font-size: 13px;
      margin-top: 0px;
      color: #acacac;
    }
    .avatar {
      padding: 5px;
      //background: @color-white;
    }
  }

  .contact-section {
    .fa {
      color: #6c6c6c;
      margin-right: 5px;
    }
    li {
      padding-right: 30px;
    }
  }
  .reviews-section {
    .description {
      font-size: 13px;
    }
  }
  .permissions-section {
    .field-group > label {
      font-size: 13px;
    }
    .field-group > .field-value {
      margin-right: 0px;
    }
  }
}

.profile-social-links {
  font-size: 18px;
  a {
    margin-left: 8px;
  }
  .email {
    &, &:hover {
      color: #fff;
      font-weight: 300;
    }
  }
}

.profile-skills {
  .btn {
    margin: 4px 2px;
  }
}

.field-label p.description {
  line-height: 1.4em;
  color: @gray;
  padding-right: 10px;
  font-size: 13px;
  margin-top: 8px; 
}
.head-link {
  &, &:hover {
    color: @gray-dark;
  }
}
.project-heading {
  padding:10px 0 0 0;
  line-height: 1.3em;
  .col-sm-8 {
    overflow: hidden;
  }
  h4 {
    font-size: 14px;
    margin: 0px;

  }
  .project-meta {
    text-align: right;
    @media ( max-width: @screen-xs-max) {
      .created-by {
        text-align: left;
      }
    }
  }
}

.profile-avail.invisible {
  visibility: visible !important;
}

@media (max-width: @screen-xs-max) {
  .profile-availability .availability-strip {
    float: right;
  }
}

@media (min-width: @screen-sm-min) {
  .profile-availability .availability-strip {
    float: right;
  }
}



.profile-edit-panel {
  max-width: 590px;
  margin: auto;
  .material-tab {
    border-bottom: 1px solid #ececec;
    a {
      &.active {
        border-bottom: 2px solid @brand-primary;
      }
      &:hover, &:active{
        text-decoration: none;
        box-shadow: none;
      }
      &.active {
        box-shadow:none;
      }
    }
  }
  .sub-section-title {
    padding: 10px 0;
    margin: 10px 10px 20px;
    font-size: 11px;
    border-bottom: 1px solid #ececec;
    span:first-child{
      font-weight: bold;
      color: #6c6c6c;
    }
  }
  form {
    block-meta-title {
      margin-bottom: 20px;
    }
  }
}
