@import "../fonts.less";
@import "../bootstrap/variables.less";
@import "../bootstrap-variables.less";
@import "../bootstrap/mixins.less";
@import "../variables.less";
@import "forms.less";
@import "filter.less";
@import "common.less";

// @import "../functions.less";
// @import "../common/common.less";
// @import "../app/grid.less";
// @import "../app/tags.less";
// @import "../app/sidebars.less";
// @import "../app/avatars.less";
// @import "../app/modals.less";

@import "../app/app.less";
@import "../app/vendors.less";
@import "../app/get_vetted.less";
@import "../app/public_landing.less";

//vendor client confirm page
@import "client-confirm.less";

body.public {
  padding-bottom: 40px;
}

.logo-thumbnail {
    position: relative;
    width: 75px;
    height: 75px;
    overflow: hidden;

    img {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 75px;
        -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
    }
}

.asteriskField {
  display: none;
}

.landing-container {
  position: relative;
  margin-top: -50px;
  padding-top: 120px;
  //background-image: url("../../images/landing01/background1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #888;
  background-position: center top;

  h3 {
    color: #FFF;
    margin-bottom: 280px;
  }

  .search-bar {
    background-color: #000;
    background-color: rgba(0,0,0,0.5);

    form {
      padding-top: 45px;
      padding-bottom: 80px;
      button {
        padding: 7px 15px 6px 15px !important;
        border-radius: 0px;
      }

      .search-field {
        padding: 0;
      }

      .selectize-input {
        border: 0px;
        border-radius: 0px;
        border-right: 1px solid #999;
      }
    }
  }
}

.message-link {
  margin-top: 15px;
  font-size: 12px;
}

.feature-block {
  padding: 20px 20px;
}

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  height: auto;

  iframe, object, embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.promoted-item {
  overflow: hidden;
  height: 220px;
  padding: 20px;
  background-size: cover;

  p {
    color: #fff;
    font-size: 26px;
    font-weight: bold;
    text-shadow: 1px 1px #3c3c3c;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
}

.client-box {
  display: inline-block;
  margin-bottom: 10px;

  .img-container {
    min-height: 90px;
    margin-bottom: 8px;

    img {
      padding-bottom:0px;
    }
  }

  .client-title {
    margin: 0px;
    font-size: 14px;
    line-height: 1.3;
  }

  .verification-tag {
    margin: 0px;
    font-size: 13px;
  }
}

.testimonial {
  p {
    font-size: 80%;
  }
  footer {
    background: transparent;
    font-size: 70%;
  }
}

.client-selection-panel {
  margin-top: -10px;
}

.vendor-card-body {
  .client-logo {
    margin-right: 20px;
  }
}

//Suppliers and enterprise list
.panel-feature-list{
  border-radius: 2px;
  .card-shadow();
  .panel-heading {
    margin-left: 0px;
    border-radius: 2px 2px 0 0;
    h4 {
      line-height: 1em;
      font-size: 24px;
      font-weight: 300;
      overflow: visible;
    }
  }
  .panel-body {
    border-radius: 0 0 2px 2px;
    margin: 0px;
  }
}
.feature-list {
  //min-height: 280px;
  @media( max-width: @screen-xs-max){
    min-height: auto;
  }
  padding:0 20px 0 30px;
  color: @gray;
  font-size: 16px;
  font-weight: 300;
}

// .btn-linkedin {
//   .button-variant(#fff; #007AB6; #1B5480);
// }

#client-form {
  #client-details {
    margin-right: 15px;

    img {
      max-width: 150px;
      height: 70px;
      margin-left: 15px;
    }
  }
}

.panel-transparent {
  background: transparent;
  box-shadow: none;
  border: none;
}

//Navbar button
.navbar-nav > li {
  @media ( max-width: @screen-xs-max) {
    a {
      margin: 0 15px;
    }
  }
  .nav-btn {
    margin-top: 5px;
    padding-top: 1px;
    padding-bottom: 1px;
  }
}

.btn-o {
  background: transparent;
}

//NAVBAR
.main-navbar {
  .container {
    max-width: 100%;
  }
  .navbar-brand {
    img {
      vertical-align: middle;
    }
  }

}

//alert-listing
.alert-listing {
  .alert {
    position: fixed;
    bottom: -5px;
    left: 0px ;
    right: 0px;
    // margin-top: 50px;
    // margin-bottom: 50px;
    z-index: 1;
    .close {
      padding-left :10px;
    }
  }
}

