//Rating less
.rating-stars {
    i.fa-star, i.fa-star-half {
        color: #eee;
        // &.active {
        //     color: @brand-primary;
        // }
    }
}

.rating-stars.star_one {
  i.fa-star.active,i.fa-star-half.active,
   {
    color: #ff4f4f;
  }
}
.rating-stars.star_two {
  i.fa-star.active,i.fa-star-half.active {
    color: #ff4f4f;
  }
}
.rating-stars.star_three {
  i.fa-star.active,i.fa-star-half.active {
    color:#f8be1c;
  }
}
.rating-stars.star_four {
  i.fa-star.active,i.fa-star-half.active {
    color: #7ed321;
  }
}
.rating-stars.star_five {
  i.fa-star.active,i.fa-star-half.active {
    color: #7ed321;
  }
}
