#left-sidebar-trigger {
    color: #fff;
}

#sidebar-backdrop {
    position: fixed;
    width: 100%;
    min-height: 100%;
    background: transparent;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1060;
    top: 0px;
    left: 0px;
    transition: all 0.7s ease-out;
}

#sidebar-container {
    position: absolute;
    top: 0px;
    left: 0px;
    //width: 100%;
    //height: 100%;
    width: 0px;
    height: 0px;
    z-index: 1060;
}

@sidebar-shadow-color: rgba(0,0,0,0.3);
@sidebar-bg: #F1F1F1;
@sidebar-width: 320px;

.sidebar {
    position: fixed;
    padding: 0px;
    top: 0px;
    background: @sidebar-bg;
    height: 100%;
    width: 75%;
    overflow: auto;
    transition: all 0.3s ease-out;
    z-index: 1060;
    opacity: 0;
    &.in {
        opacity: 1;
    }
    @media (min-width: @screen-xs-max) {
        width: @sidebar-width;
        max-width: @sidebar-width;
    }
    .list-group-item {
        &:after {
            content: "";
            display: block;
            clear: both;
            width: 100%;
            padding:15px 0px 0px;
            border-bottom: 1px solid darken(@gray-lighter, 5%);
        }
    }

    &.sidebar-left {
        left: -100%;
        @media (min-width: @screen-xs-max) {
            left: -@sidebar-width;
        }
        &.in {
            left: 0px;
        }
        .list-group {
            > a {
                text-align: left;
                padding: 10.5px 0px 0px 20px;
                &.list-separator {
                    margin-left: 20px; 
                }
            }
            .sidebar-heading {
                margin:0px 0px 0px 20px;
                padding: 6px 0px;
                font-size: 14px;
                font-weight: 700;
            }
        }
    }

    &.sidebar-right {
        right: -100%;
        @media (min-width: @screen-xs-max) {
            right: -@sidebar-width;
        }
        &.in {
            right: 0px;
        }
        .list-group {
            > a {
                text-align: right;
                padding: 10.5px 20px 0px 0px;
                &.list-separator {
                    margin-right: 20px; 
                }
            }
        }
    }

    .list-group {
        position: relative;
        margin-bottom: 0px;
        padding-top: 0px;
        > .list-group-item {
            position: relative;
            left: 0px;
            font-size: 16px;
            background: @sidebar-bg;
            text-decoration: none;
            color: @gray;
            border-radius: 0px;
            border: none;
            margin-bottom: 0px;
            outline-color: darken(@gray, 16%);
            .transition-transform(~"0.2s ease-in-out");
            transition: all 0.2s ease-in-out;
            transform: translate(0, 0, 0);

            &.heading {
                font-size: 16px;
                cursor: default;
                color: @gray-light;
            }

            &.list-separator {
                background: darken(@sidebar-bg, 2%);
                padding: 0px;
                &:after {
                    padding: 5px;
                }
            }
        }
        a:active, a:hover, a:focus {
            color: @gray-dark;
            i {
                color: @brand-primary;
            }
            
        }
    }
    .sidebar-heading {
        border-bottom: 1px solid darken(@gray-lighter, 5%);
    }
    .sidebar-content {
        hr {
            color: @gray;
            border-color: darken(@gray-dark, 16%);
        }
        z-index: 90000;
    }
    a.link-disabled {
        &, &:hover {
            color: @gray;
            cursor: not-allowed;
            pointer-events: none;
        }
    }
}

.sidebar-heading {
    a {
        min-height: 49px;
        max-height: 49px;
        color: @brand-primary;
    }
    a.btn {
        &, &:hover, &:focus, &:active {
           color: @brand-primary;
        }
    }
}


#sidebar-desktop {
    position: fixed;
    height: 100%;
    overflow-x: visible;
    overflow-y: auto;
    top:40px;
    left:0px;
    width: 100%;
    max-width: 65px;
    background: #393939;
    z-index: 99;
    //.box-shadow(0 3px 5px #ddd);
    .sidebar-content {
        min-height: 100%;
        -webkit-overflow-scrolling: touch;
        overflow-x: hidden;
    }
    .bottom {
        width: 100%;
        position: absolute;
        bottom: 20px;
        opacity: 0.7;
    }
    .list-group-item {
        border-left: none;
        border-color: #292929;
        min-height: 50px;
        text-align: center;
        border-right: none;
        overflow: hidden;
        background: #393939;
        color: #f1f1f1;
        padding-left: 0px;
        padding-right: 2px;
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        border-left:2px solid rgba(0,0,0,0);
        > * {
            transition: inherit;
        }
        i, .avatar-wrapper {
            display: block;
            font-size: 18px;
            transform: translateY(8px);
        }
        small {
            max-width: 65px;
            white-space: nowrap;
            text-overflow: ellipsis;
            transform: translateY(50px);
            opacity: 0;
            display: inline-block;
            margin-top:-30px;
        }
        &:hover {
            color: #fff;
            background: #222;
            small, i, .avatar-wrapper {
                transform: translateY(0px);
                opacity: 1;
            }
        }
        &.active{
            border-left:2px solid @brand-primary;
            background: #222;
        }
    }
    .avatar-wrapper {
        margin-right:0px;
    }
}
