.users-list {
    margin-bottom: 101px;
}

.user-modal {
    .modal-header {
        position: relative;
        padding-bottom: 10px;
        // background-color: @navbar-inverse-bg;
        // color: @navbar-inverse-color;
    }
    .modal-body {
        padding: 0px;
        .modal-tabs {
            position: absolute;
            margin: 0px -20px;
            margin-top: -35px;
        }
        .tab-content {
            padding: 10px;
        }
    }
}
.user-card {
    .media {
        .avatar-25 {
            margin-top: 5px;
        }
    }
    .media-heading {
        font-size: 14px;
        margin-bottom: 0px;
        a.user {
            color: @headings-color;
            text-decoration: none;
            &:hover,
            &:active,
            &:focus {
                color: @headings-color;
                text-decoration: none;
            }
        }
        @media (min-width: @screen-sm-min) {
            .availability-strip {
                float: right;
            }
        }
        .avl-update-request {
            @media (max-width: @screen-xs-max) {
                text-align: left;
            }
            margin-top: -4px; 
        }
    }
    .company-name {
        font-size: 12px;
        color: darken(@gray-light, 25%);
    }
    .user-tags {
        margin-top: 5px;
        line-height: 25px;
    }
    .invite-checkbox {
        margin-bottom:4px;
    }
    .card-action-wrapper {
        margin-top: 3px;
        @media (min-width: @screen-xs-max) {
            margin-top: 14px;
            line-height: 2em;
            .dropdown {
                display: inline-block;
            }
        }
        .dropdown-toggle {
            padding: 0px 4px;
            line-height: 0.7em;
            margin-bottom: 10px;
        }
    }
}
div.panel-default {
    > .panel-body {
        .field-group {
            &.user-card {
                line-height: 20px;
            }
        }
    }
}

.filter-container {
    .tag {
        margin: 2px;
    }
}

.fa-cv {
    display: inline-block;
    font-weight: 700;
    width: 13px;
    margin-bottom:1px;
    height: 14px;
    font-size: 8px;
    border: 1px solid @gray-light;
    border-radius: 0 4px 0 0;
    text-align: center;
    color: @gray-light;
    line-height: 11px;
    vertical-align: middle;
    &:hover {
        color: @gray-light;
    }
}

.btn-dash.btn-block {
    margin-bottom: 20px;
}