
[watcher:celeryd-default]
cmd = /home/ubuntu/Env/vetted/bin/python
args = manage.py celeryd -c 4 -B -l DEBUG -Ofair
uid = ubuntu
stdout_stream.class = TimedRotatingFileStream
stdout_stream.filename = /var/log/proven/celeryd.log
stdout_stream.rotate_when = D
stdout_stream.rotate_interval = 2

[watcher:flower]
cmd = /home/ubuntu/Env/vetted/bin/flower
args = --broker=redis://localhost:6379/1 --conf=/home/ubuntu/vetted/deploy/flower/config.py --logging=info
uid = ubuntu
stdout_stream.class = TimedRotatingFileStream
stdout_stream.filename = /var/log/proven/flower.log
stdout_stream.rotate_when = D
stdout_stream.rotate_interval = 2

# [watcher:celeryd-aggregator]
# cmd = /home/ubuntu/Env/vetted/bin/python
# args = manage.py celeryd -c 4 --loglevel=info -Q aggregator
# uid = ubuntu
# stdout_stream.class = StdoutStream
# stderr_stream.class = StdoutStream

# [watcher:celeryd-slack]
# cmd = /home/ubuntu/Env/vetted/bin/python
# args = manage.py celeryd -c 4 --loglevel=info -Q slack
# uid = ubuntu
# stdout_stream.class = StdoutStream
# stderr_stream.class = StdoutStream

# [watcher:slack]
# cmd = /home/ubuntu/Env/vetted/bin/python
# args = manage.py start_slack
# uid = ubuntu

# [watcher:celerybeat]
# cmd = /home/ubuntu/Env/vetted/bin/python
# args = manage.py celerybeat --loglevel=info
# uid = ubuntu

[socket:web]
host = 127.0.0.1
port = 8000
