description "circusd"

start on filesystem and net-device-up IFACE=lo
stop on shutdown

setuid www-data
setgid www-data

respawn

chdir /mnt/staging.thevetted.net/thevetted/

exec /mnt/staging.thevetted.net/thevetted/ve/bin/circusd /mnt/staging.thevetted.net/thevetted/deploy/circus.ini --log-output /mnt/staging.thevetted.net/logs/circus.log
